
.first-Row-Container {
    display: grid;
    grid-template-columns: 60% 40%;
}

.second-Row-Container {
    /* display: grid;
            grid-template-columns: 60% 40%; */
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: #100E1E;
}

.home-Quote {
    font-family: sans-serif;
    color: #000;
    font-size: 7.3vw;
    line-height: 100%;
    font-weight: 400;
    letter-spacing: -0.35vw;
}

.space-Container {
    margin: auto;
    padding: 10px;
}

.space-Header {
    font-family: sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    color: #fff;
    font-size: 6.3vw;
    line-height: 100%;
    font-weight: 400;
    letter-spacing: -0.35vw;
}

.write-Button {
    background-color: black;
    color: white;
    border: 1px solid #fff;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: -0.2px;
    padding: 10px;
    border-radius: 5%;
    padding: 17px 32px;
    cursor: pointer;
    text-decoration: none;
}

    .write-Button:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
        /* transition: background-color color 2s; */
        /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
    }

.pencil-Icon {
    padding: 6px 8px;
}


.story-image {
    display: block;
    margin-left: auto;
    max-width: 100%;
    margin-top: 100px;
    margin-right: auto;
}

.write-Story {
    font-family: sans-serif;
    margin: 32px 0 0 0;
    padding: 0 0 0 100px;
    font-size: 19px;
    color: #fff;
}

.button-Container {
    margin: 100px 0 0 0;
}

.top-Header {
    font-family: sans-serif;
}

.top-Container {
    text-align: center;
}

.story_Profile {
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
}

.thumb_Date {
    color: grey;
    padding-left: 15px;
}

.story_Thumbnail-head {
    font-family: sans-serif;
    font-size: 17px;
    font-weight: 600;
}

.story_Thumbnail-data {
    font-family: Arial, Helvetica, sans-serif;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* width: 50px;  */
    overflow: hidden;
    font-size: 16px;
    color: #292929;
}

.thumb_Footer {
    font-family: sans-serif;
    color: #757575;
    font-size: 13px;
    display: flex;
    flex-direction: row;
}

.thumb_Estimate {
    padding-right: 10px;
}

.top-Stories {
    display: grid;
    grid-template-columns: 50% 50%;
}

.card-Button {
    background-color: black;
    color: white;
    font-size: 12px;
    line-height: 100%;
    padding: 10px;
    border-radius: 6%;
    padding: 8px 0px;
    cursor: pointer;
    text-decoration: none;
    padding-left: 10px;
}

.card-Button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
    /* transition: background-color color 2s; */
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
}

.arrow-Card {
    padding-left: 5px;
    padding-right: 5px;
}

.story-Thumbnail {
    padding: 15px;
    box-shadow: 8px 4px 8px 4px rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 25px;
    cursor: pointer;
    border-left: 6px solid rgba(24,119,242,1);
    transform: transform .2s;
}

    .story-Thumbnail:hover {
        box-shadow: 4px 8px 4px 8px rgba(0,0,0,0.2);
        /* border-radius: 22px; */
        border-left: 6px solid rgba(24,119,242,1);
        transform: scale(1.1);
    }

.user-Icon {
    padding-right: 8px;
    ;
}

.body_Data {
    padding: 20px;
}

.coin_Updates {
    font-family: sans-serif;
    text-align: center;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.active {
    color: #387ed1;
}

.read-Button {
    background-color: black;
    color: white;
    font-size: 19px;
    line-height: 100%;
    padding: 10px;
    border-radius: 6%;
    padding: 17px 23px;
    cursor: pointer;
    text-decoration: none;
    padding-left: 17px;
    border-radius: 28px;
}

.update-Card {
    padding-left: 5px;
}

.read_Button-Container {
    margin-left: 51px;
    margin-top: 50px;
}

.read-Button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
    /* transition: background-color color 2s; */
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); */
}

.fourth-Row-Container {
    background-image: url('/./images/crypto.jpg'); 
    transform: scale(1) translateY(0px); 
    opacity: 1;
}

.chart-Load {
    width: 60%;
    margin: auto;
}


